# tool

./: BUG_LIST.MD  README.MD  pom.xml  需求.MD
D:\free/code/: pom.xml
D:\free/code/src/main/java/com/arc/zero/: GeneratorOverSpringTestMain.java
src/main/java/com/arc/code/generator/: LaunchGeneratorOverSpringContainerMain.java  LaunchGeneratorOverWebServerMain.java
src/main/java/com/arc/code/generator/mapper/: MetaMapper.java
src/main/java/com/arc/code/generator/model/: ArcTemplateOutConfig.java  BaseModel.java  ClassFullName.java  MockControl.java  OutTemplateConfig.java  OutputConfig.java  ParameterModel.java  ProcessResult.java  ProjectConfig.java  TemplateData.java  TemplateOutConfig.java  TemplateValue.java
src/main/java/com/arc/code/generator/service/: FileUtil.java  FreemarkerGeneratorService.java  MetaService.java
src/main/java/com/arc/code/generator/test/: CmdTest.java  CreateProject.java  LaunchGeneratorOverSpringContainerMain.java  SimpleGeneratorPowerBySpringMain.java
src/main/java/com/arc/code/generator/utils/: FileUtil.java  JacksonUtils.java  JsonUtil.java  NameUtil.java  SystemOSUtil.java  ZipFileUtil.java
src/main/java/com/arc/test/: Base64UrlNamingStrategy.java  MapTest.java  MyTestList.java  Queue.java  TestMapEquals.java  TestStringEqualsHashCode.java
src/main/java/com/arc/test/autwired/: A.java  B.java  TestService.java
src/main/java/com/arc/test/date/: DateTest2.java  DateTest3.java  DateTool.java  NullTest.java  PrintDate.java  TestDate.java  TestString.java  TimeTest.java
src/main/java/com/arc/test/date/json/: CodeUtil.java  JSONTest.java
src/main/java/com/arc/test/enums/: SeasonEnum.java
src/main/java/com/arc/test/exception/: ExceptionTest1.java
src/main/java/com/arc/test/fanxing/: 泛型.md
src/main/java/com/arc/test/fanxing/test1/: Model.java  TestListT.java
src/main/java/com/arc/test/fanxing/test2/: ItemVo.java  Test1.java  Test2.java
src/main/java/com/arc/test/fanxing/test3/: Person.java  Student.java
src/main/java/com/arc/test/fanxing/test4/: ClassA.java  Test.java
src/main/java/com/arc/test/fanxing/test5/: ProjectCodeEnum.java  Test.java  TestVo.java
src/main/java/com/arc/test/freemarker/: BootStrap.java  EnvironmentTest.java  FreemarkerLoadTest1.java  Handler.java  HelloFreemarker.java
src/main/java/com/arc/test/hash/: StringTest.java  TestList.java  User.java  如何复写HashCode.md
src/main/java/com/arc/test/hash/2/: User.java
src/main/java/com/arc/test/jdbc/: JdbcMySQL.java
src/main/java/com/arc/test/jdk/: SysProperty.java
src/main/java/com/arc/test/light/: TrafficSignalMain.java
src/main/java/com/arc/test/map/: TestMap.java
src/main/java/com/arc/test/npe/: Employee.java
src/main/java/com/arc/test/program/test1/: Sub1.java  Super1.java  Test1.java
src/main/java/com/arc/test/program/test2/: TestFloat.java
src/main/java/com/arc/test/program/test3/: Alpha.java  Base.java  Test.java
src/main/java/com/arc/test/random/: Random.java  RandomCallTest.java
src/main/java/com/arc/test/statics/: TestStatic.java
src/main/java/com/arc/test/string/: StringTest.java  aliuid.txt  test.json
src/main/java/com/arc/test/test1/: SingletonEager.java
src/main/java/com/arc/test/test2/: TrafficLamp.java
src/main/java/com/arc/test/thread/: TestTheadLocal.java
src/main/java/com/arc/test/topic/: Foo.java  Outer.java  TestArray.java  TestClassLoader.java  TestDate.java  TestFiled.java  TestInterface.java  TestInterface2.java  TestInterface2Soon.java  TestInterfaceImpl.java  TestProperties.java  TestSingleton1.java  TestString.java  TestSuper1.java  TestTry.java  ValidateCode.java
src/main/java/com/arc/test/web/: TestThreadLocal.java
src/main/resources/: application.properties
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/support/: jdbc用.sql  哎.txt  说明.txt
src/main/resources/templates/: GeneratorOverSpringTestMain.ftl  application-dev.ftl  application.ftl  controller.ftl  mapperInterface.ftl  mapperXml.ftl  model.ftl  model_backup.ftl  request.ftl  response.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/serializable/: SerializableTableMeta.txt
src/main/resources/templates/view/: collection.html
src/main/resources/templates2/: Mapper.ftl
support/: temp.txt  临时.sql  比较.md
(+69 files in other folders)
