#############################################################
#    Encoding UTF-8
#    功能：数据库表生成实体类：    table\u2018s schema--> javaBean
#    使用提示：
#    1 配置参数：
#    1.1 『告诉程序需要连接到哪个数据库』配置数据源、
#    1.2 『告诉程序需要连接到哪个数据库』配置数据库中需要逆向生成代码的表、
#    1.3 『告诉程序需要讲什么表处理成代码、可定制一些配置：如是否给表指定别命』配置代码输出参数
#    2 启动启动类本地生成，启动类为：
#     com.arc.code.generator.LaunchGeneratorOverSpringContainerMain
#    （或者、启动启动服务器由服务器生成后客户端下载获得）

# 反馈：『告诉我哪里需要改进!』
#############################################################




#############################################################
#配置参数提示：                        1.1dataSource config
#   driver-class-name: com.mysql.cj.jdbc.Driver   #8.X mysql
#   driver-class-name:  com.mysql.jdbc.Driver   #5.X mysql 【必要】连接相关配置、、
#############################################################
#
#arc.generator.dataSource.url=jdbc:mysql://127.0.0.1:3306/zero?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
arc.generator.dataSource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
arc.generator.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
arc.generator.dataSource.username=root
arc.generator.dataSource.password=admin
#
#arc.generator.dataSource.url=jdbc:mysql://122.51.110.127:3306/zero?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
#arc.generator.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#arc.generator.dataSource.username=zero
#arc.generator.dataSource.password=mayher127@zeroZ!


#############################################################
#          配置参数提示：              1.2table config
#schemaName=数据库名【必要】
# tableName=表名【必要】
#tableAlias=表在中的别名【非必填】
#############################################################
arc.generator.database.schemaName=test
arc.generator.database.tableName=oms_logistics_plan
arc.generator.database.tableAlias=oms_logistics_plan_





#############################################################
#   配置参数提示：                     1.3project config
#rootNamespace=项目基础命名空间【缺省时为：”】
#modelNamespace=model 的命名空间【缺省时为：】
#mapperNamespace=mapper 的命名空间【缺省时为：”】
#serviceNamespace=service 的命名空间【缺省时为：】
#serviceImplNamespace=serviceImpl 的命名空间   【缺省时为：】
#controllerNamespace=controller \u7684\u547D\u540D\u7A7A\u95F4       【缺省时为：】
#onlyModelMapperAndXml=是否仅仅输出接口与，默即输出：、、、  是否仅仅输出mapper接口与xml ，默认false=即输出：model  interface service controller
#onlyEnableEndOfLineCommentAndDisableMultilineComment=是否仅仅使用行尾注释而禁止多行注释默认  false =即输出文件注释规范为：多行注释而非单行注释
#modelNamespace=创建好的文件输出路径【必要】
#############################################################


arc.generator.project.rootNamespace=com.arc
arc.generator.project.modelNamespace=${arc.generator.project.rootNamespace}.core.model.domain.shop
arc.generator.project.requestNamespace=${arc.generator.project.rootNamespace}.core.model.request.shop
arc.generator.project.mapperNamespace=${arc.generator.project.rootNamespace}.zero.mapper.shop
arc.generator.project.serviceNamespace=${arc.generator.project.rootNamespace}.core.service.shop
arc.generator.project.serviceImplNamespace=${arc.generator.project.rootNamespace}.core.service.shop.impl
arc.generator.project.controllerNamespace=${arc.generator.project.rootNamespace}.core.controller.data.shop

arc.generator.project.useCustomizeDataSourceByControllerReceived=false
arc.generator.project.onlyModelMapperAndXml=false
arc.generator.project.onlyEnableEndOfLineCommentAndDisableMultilineComment=false
arc.generator.project.outputFolder=/arc_output
arc.generator.project.language=ch-CN


# meta 翻译为“元”
# utf8 转换 http://tools.jb51.net/transcoding/decode_encode_toolå
